<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>WEB PAGE</h1>
    <p>This is the simplest web page</p>
    <img src="images/qr-code.png" alt="QR code" style="max-width: 100%;">
    <img src="images/voda.png" alt="Voda logo" style="max-width: 100%;">
    <p>Here we have added a line in emergency fix</p>
    <p>Line added from local repository</p>
</body>
</html>